# toopher-java

./: .classpath  .gitignore  .project  .travis.yml  CONTRIBUTING.md  LICENSE.txt  README-Iframe.md  README.md  build.xml  ivy.xml  pom.xml
assets/js/: toopher-web.js  toopher-web.min.js
src/com/toopher/: AuthenticationStatus.java  PairingStatus.java  RequestError.java  ToopherAPI.java  ToopherAPIDemo.java  ToopherIframe.java  ToopherUnknownUserError.java
src/main/java/com/toopher/: Action.java  AdvancedToopherAPI.java  ApiRequestDetails.java  ApiResponseObject.java  AuthenticationRequest.java  AuthenticationRequestDetails.java  AuthenticationStatus.java  AuthenticationStatusFactory.java  Pairing.java  PairingStatus.java  RequestError.java  ToopherAPI.java  ToopherAPIDemo.java  ToopherApi.java  ToopherClientError.java  ToopherIframe.java  ToopherPairingDeactivatedError.java  ToopherResetUserDemo.java  ToopherUnknownTerminalError.java  ToopherUnknownUserError.java  ToopherUserDisabledError.java  User.java  UserTerminal.java
src/test/java/com/toopher/: AuthenticationStatusFactoryMock.java  HttpClientMock.java  ResponseMock.java  TestAuthenticationRequest.java  TestPairing.java  TestToopherAPI.java  TestToopherApi.java  TestToopherIframe.java  TestUser.java  TestUserTerminal.java  ToopherIframeTests.java
test/: HttpClientMock.java  ToopherAPITests.java  ToopherIframeTests.java
