<?xml version="1.0"?>
<project name="Toopher" default="jar">

  <!-- Project-specific configuration -->
  <property name="base.name" value="toopher-1.0.0"/>

  <!-- Standard Directory Layout -->
  <property name="src.dir" value="src/main/java"/>
  <property name="test.dir" value="src/test/java"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>

  <path id="build.classpath">
    <fileset dir="lib">
      <include name="*.jar" />
    </fileset>
  </path>

  <!-- Targets -->
  <target name="compile" description="Compile all sources.">
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${build.dir}/classes"/>
    <javac srcdir="${src.dir}" destdir="${build.dir}/classes"
           optimize="on" debug="on" deprecation="on" includeantruntime="no">
      <compilerarg value="-Xlint"/>
      <classpath refid="build.classpath"/>
    </javac>
    <copy todir="${build.dir}/classes">
      <fileset dir="${src.dir}" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="jar" depends="compile"
          description="Generate the jarfile distributable.">
    <manifestclasspath property="manifest.classpath" jarfile="${dist.dir}/${base.name}.jar">
      <classpath refid="build.classpath" />
    </manifestclasspath>
    <jar destfile="${dist.dir}/${base.name}.jar"
         basedir="${build.dir}/classes">
      <manifest>
        <attribute name="Main-Class" value="com.toopher.ToopherAPIDemo"/>
        <attribute name="Class-Path" value="${manifest.classpath}"/>
      </manifest>
    </jar>
    <jar destfile="${dist.dir}/${base.name}-all.jar"
         basedir="${build.dir}/classes">
      <path refid="build.classpath"/>
      <manifest>
        <attribute name="Main-Class" value="${main.class}"/>
      </manifest>
    </jar>
  </target>

  <target name="clean" description="Delete all generated files.">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

  <!-- Unit testing (JUnit) -->
  <target name="test-compile" depends="compile">
    <mkdir dir="${build.dir}/test"/>
    <javac srcdir="${test.dir}" destdir="${build.dir}/test"
           optimize="on" debug="on" deprecation="on"
           classpath="${build.dir}/classes" includeantruntime="no">
      <compilerarg value="-Xlint"/>
      <classpath refid="build.classpath"/>
    </javac>
    <copy todir="${build.dir}/test">
      <fileset dir="${test.dir}" excludes="**/*.java"/>
    </copy>
    <!-- Test coverage -->
  </target>

  <target name="test" depends="test-compile" description="Run the unit tests.">
    <junit fork="yes">
      <classpath>
        <path refid="build.classpath"/>
        <pathelement path="${build.dir}/instrumented"/>
        <pathelement path="${build.dir}/classes"/>
        <pathelement path="${build.dir}/test"/>
      </classpath>
      <sysproperty key="net.sourceforge.cobertura.datafile"
                   file="${build.dir}/cobertura.ser"/>
      <batchtest>
        <formatter type="brief" usefile="false"/>
        <fileset dir="${build.dir}/test"/>
      </batchtest>
    </junit>
  </target>
</project>
